EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Alkotester"
Date ""
Rev ""
Comp "Vegova"
Comment1 "Simon Lipovšek"
Comment2 "E2A"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R15
U 1 1 5FCB3792
P 7000 1850
F 0 "R15" H 7070 1896 50  0000 L CNN
F 1 "R" H 7070 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FCB50DB
P 4150 1800
F 0 "R7" H 4220 1846 50  0000 L CNN
F 1 "R" H 4220 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 1800 50  0001 C CNN
F 3 "~" H 4150 1800 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FCB55A1
P 4400 1800
F 0 "R8" H 4470 1846 50  0000 L CNN
F 1 "R" H 4470 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4330 1800 50  0001 C CNN
F 3 "~" H 4400 1800 50  0001 C CNN
	1    4400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FCB5975
P 5900 900
F 0 "R11" H 5970 946 50  0000 L CNN
F 1 "R" H 5970 855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 900 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FCB5F23
P 5650 1800
F 0 "R10" H 5720 1846 50  0000 L CNN
F 1 "R" H 5720 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 1800 50  0001 C CNN
F 3 "~" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FCB6217
P 5900 1800
F 0 "R12" H 5970 1846 50  0000 L CNN
F 1 "R" H 5970 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 1800 50  0001 C CNN
F 3 "~" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Gas:MQ-6 U?1
U 1 1 5FCC29D3
P 3900 1150
F 0 "U?1" H 3900 1731 50  0000 C CNN
F 1 "MQ-6" H 3900 1640 50  0000 C CNN
F 2 "Sensor:MQ-6" H 3950 700 50  0001 C CNN
F 3 "https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf" H 3900 1400 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FCC395A
P 2650 1250
F 0 "C2" H 2765 1296 50  0000 L CNN
F 1 "C" H 2765 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2688 1100 50  0001 C CNN
F 3 "~" H 2650 1250 50  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FCC4AB3
P 1600 1250
F 0 "C1" H 1715 1296 50  0000 L CNN
F 1 "C" H 1715 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1638 1100 50  0001 C CNN
F 3 "~" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5FCC5011
P 3050 1250
F 0 "C3" H 3168 1296 50  0000 L CNN
F 1 "CP" H 3168 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3088 1100 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5FCC77F5
P 1200 1050
F 0 "SW1" H 1200 1285 50  0000 C CNN
F 1 "SW_DPST_x2" H 1200 1194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1200 1050 50  0001 C CNN
F 3 "~" H 1200 1050 50  0001 C CNN
	1    1200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5FCCED4E
P 5450 800
F 0 "RV3" H 5380 754 50  0000 R CNN
F 1 "R_POT_TRIM" H 5380 845 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 5450 800 50  0001 C CNN
F 3 "~" H 5450 800 50  0001 C CNN
	1    5450 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FCD2D45
P 800 1150
F 0 "#PWR0101" H 800 900 50  0001 C CNN
F 1 "GND" H 805 977 50  0000 C CNN
F 2 "" H 800 1150 50  0001 C CNN
F 3 "" H 800 1150 50  0001 C CNN
	1    800  1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FCD6A89
P 1600 1650
F 0 "#PWR0102" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1605 1477 50  0000 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1100 2650 1050
Wire Wire Line
	2650 1050 3050 1050
Wire Wire Line
	3050 1100 3050 1050
Connection ~ 3050 1050
Wire Wire Line
	3050 1050 3300 1050
Wire Wire Line
	1600 1400 1600 1650
Wire Wire Line
	3900 1550 3300 1550
Wire Wire Line
	3300 1550 3300 1050
Connection ~ 3300 1050
Wire Wire Line
	3300 1050 3500 1050
Wire Wire Line
	4300 1250 4400 1250
Wire Wire Line
	4800 1250 6050 1250
Wire Wire Line
	4150 1650 4150 1500
Wire Wire Line
	4150 1500 4400 1500
Wire Wire Line
	4400 1500 4400 1250
Connection ~ 4400 1250
Wire Wire Line
	4400 1250 4600 1250
Wire Wire Line
	4400 1650 4400 1500
Connection ~ 4400 1500
Wire Wire Line
	5650 1650 5650 1450
Wire Wire Line
	5650 1450 5900 1450
Wire Wire Line
	5900 1650 5900 1450
Connection ~ 5900 1450
Wire Wire Line
	5900 1450 6050 1450
Wire Wire Line
	7000 1700 7000 1350
Wire Wire Line
	7000 1350 6650 1350
Wire Wire Line
	5900 1050 5900 1450
Wire Wire Line
	5050 900  5050 800 
Wire Wire Line
	5050 800  5300 800 
Wire Wire Line
	5900 750  5900 550 
Wire Wire Line
	5900 550  5450 550 
Wire Wire Line
	3050 550  3050 1050
Wire Wire Line
	5450 650  5450 550 
Connection ~ 5450 550 
Wire Wire Line
	5450 550  3050 550 
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5FCFDCB5
P 5050 1000
F 0 "JP2" H 5050 1185 50  0001 C CNN
F 1 "Jumper_NO_Small" H 5050 1094 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5050 1000 50  0001 C CNN
F 3 "~" H 5050 1000 50  0001 C CNN
	1    5050 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1100 5050 1200
Text Label 5050 1200 1    50   ~ 0
A
$Comp
L Device:LED_ALT D4
U 1 1 5FD04DD8
P 7000 2250
F 0 "D4" V 7039 2132 50  0000 R CNN
F 1 "LED_ALT" V 6948 2132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2000 7000 2100
$Comp
L power:GND #PWR0103
U 1 1 5FD08259
P 2650 1650
F 0 "#PWR0103" H 2650 1400 50  0001 C CNN
F 1 "GND" H 2655 1477 50  0000 C CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "" H 2650 1650 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FD087DF
P 3050 1650
F 0 "#PWR0104" H 3050 1400 50  0001 C CNN
F 1 "GND" H 3055 1477 50  0000 C CNN
F 2 "" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FD08FF3
P 4150 2100
F 0 "#PWR0105" H 4150 1850 50  0001 C CNN
F 1 "GND" H 4155 1927 50  0000 C CNN
F 2 "" H 4150 2100 50  0001 C CNN
F 3 "" H 4150 2100 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD0950D
P 4400 2100
F 0 "#PWR0106" H 4400 1850 50  0001 C CNN
F 1 "GND" H 4405 1927 50  0000 C CNN
F 2 "" H 4400 2100 50  0001 C CNN
F 3 "" H 4400 2100 50  0001 C CNN
	1    4400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FD09AD3
P 5650 2100
F 0 "#PWR0107" H 5650 1850 50  0001 C CNN
F 1 "GND" H 5655 1927 50  0000 C CNN
F 2 "" H 5650 2100 50  0001 C CNN
F 3 "" H 5650 2100 50  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FD0A02B
P 5900 2100
F 0 "#PWR0108" H 5900 1850 50  0001 C CNN
F 1 "GND" H 5905 1927 50  0000 C CNN
F 2 "" H 5900 2100 50  0001 C CNN
F 3 "" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD0A6AC
P 7000 2550
F 0 "#PWR0109" H 7000 2300 50  0001 C CNN
F 1 "GND" H 7005 2377 50  0000 C CNN
F 2 "" H 7000 2550 50  0001 C CNN
F 3 "" H 7000 2550 50  0001 C CNN
	1    7000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FD0AB0B
P 5450 1000
F 0 "#PWR0110" H 5450 750 50  0001 C CNN
F 1 "GND" H 5455 827 50  0000 C CNN
F 2 "" H 5450 1000 50  0001 C CNN
F 3 "" H 5450 1000 50  0001 C CNN
	1    5450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FD0B1A5
P 4450 750
F 0 "#PWR0111" H 4450 500 50  0001 C CNN
F 1 "GND" H 4455 577 50  0000 C CNN
F 2 "" H 4450 750 50  0001 C CNN
F 3 "" H 4450 750 50  0001 C CNN
	1    4450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 950  5450 1000
Wire Wire Line
	5900 1950 5900 2100
Wire Wire Line
	7000 2400 7000 2550
Wire Wire Line
	4400 1950 4400 2100
Wire Wire Line
	4150 1950 4150 2100
$Comp
L power:GND #PWR0112
U 1 1 5FD11661
P 2150 1650
F 0 "#PWR0112" H 2150 1400 50  0001 C CNN
F 1 "GND" H 2155 1477 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FD130C5
P 1000 1400
F 0 "#PWR0113" H 1000 1150 50  0001 C CNN
F 1 "GND" H 1005 1227 50  0000 C CNN
F 2 "" H 1000 1400 50  0001 C CNN
F 3 "" H 1000 1400 50  0001 C CNN
	1    1000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1150 1000 1400
Wire Notes Line
	7450 500  7450 2750
$Comp
L power:+12V #PWR0114
U 1 1 5FD1703D
P 800 1000
F 0 "#PWR0114" H 800 850 50  0001 C CNN
F 1 "+12V" H 815 1173 50  0000 C CNN
F 2 "" H 800 1000 50  0001 C CNN
F 3 "" H 800 1000 50  0001 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FD2255C
P 7750 1600
F 0 "R17" H 7820 1646 50  0000 L CNN
F 1 "R" H 7820 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 1600 50  0001 C CNN
F 3 "~" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1350 7750 1450
Wire Wire Line
	7750 1750 7750 1800
Wire Wire Line
	7750 1800 7550 1800
Connection ~ 7750 1800
Wire Wire Line
	7750 1800 7750 1850
Text Label 7550 1800 0    50   ~ 0
C
$Comp
L power:+5V #PWR0116
U 1 1 5FD3291B
P 7750 1350
F 0 "#PWR0116" H 7750 1200 50  0001 C CNN
F 1 "+5V" H 7765 1523 50  0000 C CNN
F 2 "" H 7750 1350 50  0001 C CNN
F 3 "" H 7750 1350 50  0001 C CNN
	1    7750 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	8300 500  8300 2750
Wire Notes Line
	500  2750 11200 2750
Wire Wire Line
	8900 1900 8900 1700
Wire Wire Line
	10200 2350 10200 2450
Wire Wire Line
	9050 2050 9050 2150
Wire Wire Line
	9300 2050 9300 2150
Wire Wire Line
	9650 1800 9650 2150
$Comp
L power:+5V #PWR0117
U 1 1 5FD67F3F
P 9650 1100
F 0 "#PWR0117" H 9650 950 50  0001 C CNN
F 1 "+5V" H 9665 1273 50  0000 C CNN
F 2 "" H 9650 1100 50  0001 C CNN
F 3 "" H 9650 1100 50  0001 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5FD66A9D
P 9300 750
F 0 "#PWR0118" H 9300 600 50  0001 C CNN
F 1 "+5V" H 9315 923 50  0000 C CNN
F 2 "" H 9300 750 50  0001 C CNN
F 3 "" H 9300 750 50  0001 C CNN
	1    9300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FD61605
P 9650 2150
F 0 "#PWR0119" H 9650 1900 50  0001 C CNN
F 1 "GND" H 9655 1977 50  0000 C CNN
F 2 "" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FD60177
P 9050 2150
F 0 "#PWR0120" H 9050 1900 50  0001 C CNN
F 1 "GND" H 9055 1977 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FD5ECAA
P 9300 2150
F 0 "#PWR0121" H 9300 1900 50  0001 C CNN
F 1 "GND" H 9305 1977 50  0000 C CNN
F 2 "" H 9300 2150 50  0001 C CNN
F 3 "" H 9300 2150 50  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FD5D3D3
P 10200 2450
F 0 "#PWR0122" H 10200 2200 50  0001 C CNN
F 1 "GND" H 10205 2277 50  0000 C CNN
F 2 "" H 10200 2450 50  0001 C CNN
F 3 "" H 10200 2450 50  0001 C CNN
	1    10200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1200 9650 1100
Wire Wire Line
	9300 950  9300 850 
Wire Wire Line
	9050 850  9300 850 
Wire Wire Line
	9050 950  9050 850 
Wire Wire Line
	9050 1250 9050 1600
Connection ~ 9050 1600
Wire Wire Line
	9050 1600 9450 1600
Wire Wire Line
	9050 1750 9050 1700
Wire Wire Line
	9050 1700 9050 1600
Connection ~ 9050 1700
Wire Wire Line
	8900 1700 9050 1700
Wire Wire Line
	9300 1250 9300 1400
Wire Wire Line
	9300 1400 9300 1750
Connection ~ 9300 1400
Wire Wire Line
	9450 1400 9300 1400
Wire Wire Line
	10200 1950 10200 2050
Wire Wire Line
	10200 1500 10050 1500
Wire Wire Line
	10200 1650 10200 1500
$Comp
L Device:D_Zener_ALT D8
U 1 1 5FD42530
P 9300 1900
F 0 "D8" V 9254 1979 50  0001 L CNN
F 1 "D_Zener_ALT" V 9345 1979 50  0001 L CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 9300 1900 50  0001 C CNN
F 3 "~" H 9300 1900 50  0001 C CNN
	1    9300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 5FD40ADD
P 10200 2200
F 0 "D10" V 10239 2082 50  0001 R CNN
F 1 "LED_ALT" V 10148 2082 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10200 2200 50  0001 C CNN
F 3 "~" H 10200 2200 50  0001 C CNN
	1    10200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FD3EF8B
P 10200 1800
F 0 "R22" H 10270 1846 50  0000 L CNN
F 1 "R" H 10270 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 1800 50  0001 C CNN
F 3 "~" H 10200 1800 50  0001 C CNN
	1    10200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FD3E2A6
P 9050 1100
F 0 "R19" H 9120 1146 50  0000 L CNN
F 1 "R" H 9120 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8980 1100 50  0001 C CNN
F 3 "~" H 9050 1100 50  0001 C CNN
	1    9050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FD3CFA1
P 9300 1100
F 0 "R21" H 9370 1146 50  0000 L CNN
F 1 "R" H 9370 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9230 1100 50  0001 C CNN
F 3 "~" H 9300 1100 50  0001 C CNN
	1    9300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV4
U 1 1 5FD3B6A0
P 9050 1900
F 0 "RV4" H 8980 1854 50  0001 R CNN
F 1 "R_POT_TRIM" H 8980 1945 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5FD85DB8
P 2150 3900
F 0 "R1" H 2220 3946 50  0000 L CNN
F 1 "R" H 2220 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 3900 50  0001 C CNN
F 3 "~" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FD87129
P 2150 4500
F 0 "R2" H 2220 4546 50  0000 L CNN
F 1 "R" H 2220 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 4500 50  0001 C CNN
F 3 "~" H 2150 4500 50  0001 C CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FD88A1C
P 2150 5100
F 0 "R3" H 2220 5146 50  0000 L CNN
F 1 "R" H 2220 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 5100 50  0001 C CNN
F 3 "~" H 2150 5100 50  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FD8A19A
P 2150 5700
F 0 "R4" H 2220 5746 50  0000 L CNN
F 1 "R" H 2220 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 5700 50  0001 C CNN
F 3 "~" H 2150 5700 50  0001 C CNN
	1    2150 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FD8BAAA
P 2150 6300
F 0 "R5" H 2220 6346 50  0000 L CNN
F 1 "R" H 2220 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 6300 50  0001 C CNN
F 3 "~" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5FD90556
P 1850 3600
F 0 "RV1" H 1780 3554 50  0001 R CNN
F 1 "R_POT_TRIM" H 1780 3645 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 1850 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 1 1 5FD92DB0
P 2900 3700
F 0 "U1" H 2900 4067 50  0000 C CNN
F 1 "LM324A" H 2900 3976 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 3900 50  0001 C CNN
	1    2900 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 2 1 5FD94605
P 2900 6100
F 0 "U1" H 2900 6467 50  0000 C CNN
F 1 "LM324A" H 2900 6376 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 6300 50  0001 C CNN
	2    2900 6100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 3 1 5FD96A92
P 2900 4900
F 0 "U1" H 2900 5267 50  0000 C CNN
F 1 "LM324A" H 2900 5176 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 5100 50  0001 C CNN
	3    2900 4900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 4 1 5FD9841A
P 2900 5500
F 0 "U1" H 2900 5867 50  0000 C CNN
F 1 "LM324A" H 2900 5776 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 5700 50  0001 C CNN
	4    2900 5500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5FD9E586
P 2900 6700
F 0 "U2" H 2900 7067 50  0000 C CNN
F 1 "LM324" H 2900 6976 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 6900 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 5FDA2ADC
P 9750 1500
F 0 "U2" H 9750 1867 50  0000 C CNN
F 1 "LM324" H 9750 1776 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 9700 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9800 1700 50  0001 C CNN
	2    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 5FDA7E71
P 6350 1350
F 0 "U2" H 6350 1717 50  0000 C CNN
F 1 "LM324" H 6350 1626 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 6300 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 1550 50  0001 C CNN
	3    6350 1350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 5FDAC087
P 2900 4300
F 0 "U2" H 2900 4667 50  0000 C CNN
F 1 "LM324" H 2900 4576 50  0000 C CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 2850 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 4500 50  0001 C CNN
	4    2900 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 5FDAE225
P 9750 1500
F 0 "U2" H 9708 1546 50  0000 L CNN
F 1 "LM324" H 9708 1455 50  0000 L CNN
F 2 "Battery:DIP825W47P254L1917H533Q14" H 9700 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9800 1700 50  0001 C CNN
	5    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV2
U 1 1 5FDB4E05
P 1850 6600
F 0 "RV2" H 1780 6554 50  0001 R CNN
F 1 "R_POT_TRIM" H 1780 6645 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 1850 6600 50  0001 C CNN
F 3 "~" H 1850 6600 50  0001 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3800 2450 3800
Wire Wire Line
	2600 6800 2450 6800
Wire Wire Line
	2450 6800 2450 6200
Wire Wire Line
	2600 6200 2450 6200
Connection ~ 2450 6200
Wire Wire Line
	2450 6200 2450 5600
Wire Wire Line
	2600 5600 2450 5600
Connection ~ 2450 5600
Wire Wire Line
	2450 5600 2450 5000
Wire Wire Line
	2600 5000 2450 5000
Connection ~ 2450 5000
Wire Wire Line
	2450 5000 2450 4400
Wire Wire Line
	2600 4400 2450 4400
Connection ~ 2450 4400
Wire Wire Line
	2450 4400 2450 3800
Wire Wire Line
	2150 5850 2150 6000
Wire Wire Line
	2150 5250 2150 5400
Wire Wire Line
	2150 4050 2150 4200
Wire Wire Line
	2150 4650 2150 4800
Wire Wire Line
	2600 6000 2150 6000
Connection ~ 2150 6000
Wire Wire Line
	2150 6000 2150 6150
Wire Wire Line
	2600 5400 2150 5400
Connection ~ 2150 5400
Wire Wire Line
	2150 5400 2150 5550
Wire Wire Line
	2600 4800 2150 4800
Connection ~ 2150 4800
Wire Wire Line
	2150 4800 2150 4950
Wire Wire Line
	2600 4200 2150 4200
Connection ~ 2150 4200
Wire Wire Line
	2150 4200 2150 4350
Wire Wire Line
	2600 3600 2150 3600
Wire Wire Line
	2150 3750 2150 3600
Connection ~ 2150 3600
Wire Wire Line
	2150 3600 2000 3600
Wire Wire Line
	1850 3750 1850 6450
Wire Wire Line
	2000 6600 2150 6600
Wire Wire Line
	2150 6450 2150 6600
Connection ~ 2150 6600
Wire Wire Line
	2150 6600 2600 6600
Wire Wire Line
	3200 3700 3350 3700
Wire Wire Line
	3200 4300 3350 4300
Wire Wire Line
	3200 4900 3350 4900
Wire Wire Line
	3200 5500 3350 5500
Wire Wire Line
	3200 6100 3350 6100
Wire Wire Line
	3200 6700 3250 6700
Wire Wire Line
	2450 3800 2450 3450
Connection ~ 2450 3800
$Comp
L power:+5V #PWR0123
U 1 1 5FE2676E
P 1900 3300
F 0 "#PWR0123" H 1900 3150 50  0001 C CNN
F 1 "+5V" H 1915 3473 50  0000 C CNN
F 2 "" H 1900 3300 50  0001 C CNN
F 3 "" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FE3065B
P 1850 6850
F 0 "#PWR0124" H 1850 6600 50  0001 C CNN
F 1 "GND" H 1855 6677 50  0000 C CNN
F 2 "" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6750 1850 6850
Text Label 2450 3450 3    50   ~ 0
A
Text Label 3350 3700 2    50   ~ 0
D
Text Label 3350 4300 2    50   ~ 0
E
Text Label 3350 4900 2    50   ~ 0
F
Text Label 3350 5500 2    50   ~ 0
G
Text Label 3350 6100 2    50   ~ 0
H
Text Label 3350 6700 2    50   ~ 0
I
$Comp
L Device:LED_ALT D1
U 1 1 5FE482AE
P 3250 7000
F 0 "D1" V 3289 6882 50  0001 R CNN
F 1 "LED_ALT" V 3198 6882 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3250 7000 50  0001 C CNN
F 3 "~" H 3250 7000 50  0001 C CNN
	1    3250 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FE482B4
P 3550 7300
F 0 "R6" V 3343 7300 50  0000 C CNN
F 1 "R" V 3434 7300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 7300 50  0001 C CNN
F 3 "~" H 3550 7300 50  0001 C CNN
	1    3550 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 7150 3250 7300
Wire Wire Line
	3250 7300 3400 7300
Wire Wire Line
	3250 6850 3250 6700
Connection ~ 3250 6700
Wire Wire Line
	3250 6700 3350 6700
Wire Wire Line
	3700 7300 3800 7300
Text Label 3800 7300 2    50   ~ 0
B
Wire Notes Line
	4200 2750 4200 7800
$Comp
L 4xxx_IEEE:4044 U3
U 1 1 5FE69900
P 6300 4850
F 0 "U3" H 6450 5750 50  0000 C CNN
F 1 "4044" H 6400 5650 50  0000 C CNN
F 2 "Battery:DIL16" H 6300 4850 50  0001 C CNN
F 3 "" H 6300 4850 50  0001 C CNN
	1    6300 4850
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4044 U4
U 1 1 5FE9C82A
P 9000 4850
F 0 "U4" H 8750 5600 50  0000 C CNN
F 1 "4044" H 8750 5500 50  0000 C CNN
F 2 "Battery:DIL16" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3950 6950 3950
$Comp
L Device:LED_ALT D5
U 1 1 5FEAF801
P 7100 3950
F 0 "D5" V 7139 3832 50  0001 R CNN
F 1 "LED_ALT" V 7048 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7100 3950 50  0001 C CNN
F 3 "~" H 7100 3950 50  0001 C CNN
	1    7100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FEA989D
P 6700 3950
F 0 "R14" V 6493 3950 50  0000 C CNN
F 1 "R" V 6584 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 3950 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
	1    6700 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3950 6150 3950
$Comp
L Device:LED_ALT D3
U 1 1 5FEC8CEB
P 6300 3950
F 0 "D3" V 6339 3832 50  0001 R CNN
F 1 "LED_ALT" V 6248 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6300 3950 50  0001 C CNN
F 3 "~" H 6300 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FEC8CF1
P 5900 3950
F 0 "R13" V 5693 3950 50  0000 C CNN
F 1 "R" V 5784 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3950 50  0001 C CNN
F 3 "~" H 5900 3950 50  0001 C CNN
	1    5900 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3950 5350 3950
$Comp
L Device:LED_ALT D2
U 1 1 5FECEC75
P 5500 3950
F 0 "D2" V 5539 3832 50  0001 R CNN
F 1 "LED_ALT" V 5448 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FECEC7B
P 5100 3950
F 0 "R9" V 4893 3950 50  0000 C CNN
F 1 "R" V 4984 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 3950 50  0001 C CNN
F 3 "~" H 5100 3950 50  0001 C CNN
	1    5100 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3950 9350 3950
$Comp
L Device:LED_ALT D9
U 1 1 5FED48CC
P 9500 3950
F 0 "D9" V 9539 3832 50  0001 R CNN
F 1 "LED_ALT" V 9448 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 3950 50  0001 C CNN
F 3 "~" H 9500 3950 50  0001 C CNN
	1    9500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FED48D2
P 9100 3950
F 0 "R20" V 8893 3950 50  0000 C CNN
F 1 "R" V 8984 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9030 3950 50  0001 C CNN
F 3 "~" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 3950 8550 3950
$Comp
L Device:LED_ALT D7
U 1 1 5FEE1637
P 8700 3950
F 0 "D7" V 8739 3832 50  0001 R CNN
F 1 "LED_ALT" V 8648 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8700 3950 50  0001 C CNN
F 3 "~" H 8700 3950 50  0001 C CNN
	1    8700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FEE163D
P 8300 3950
F 0 "R18" V 8093 3950 50  0000 C CNN
F 1 "R" V 8184 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 3950 50  0001 C CNN
F 3 "~" H 8300 3950 50  0001 C CNN
	1    8300 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3950 7750 3950
$Comp
L Device:LED_ALT D6
U 1 1 5FEE6B5A
P 7900 3950
F 0 "D6" V 7939 3832 50  0001 R CNN
F 1 "LED_ALT" V 7848 3832 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7900 3950 50  0001 C CNN
F 3 "~" H 7900 3950 50  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FEE6B60
P 7500 3950
F 0 "R16" V 7293 3950 50  0000 C CNN
F 1 "R" V 7384 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3950 50  0001 C CNN
F 3 "~" H 7500 3950 50  0001 C CNN
	1    7500 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3950 8900 3950
Wire Wire Line
	8050 3950 8100 3950
Wire Wire Line
	7250 3950 7300 3950
Wire Wire Line
	5650 3950 5700 3950
Wire Wire Line
	6450 3950 6500 3950
Wire Wire Line
	9650 3950 9650 4250
Wire Wire Line
	8900 4300 8900 3950
Connection ~ 8900 3950
Wire Wire Line
	8900 3950 8950 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 8150 3950
Wire Wire Line
	6550 4350 6550 4250
Wire Wire Line
	6550 4250 7300 4250
Wire Wire Line
	7300 4250 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 7350 3950
Wire Wire Line
	6750 4350 6750 4200
Wire Wire Line
	6750 4200 6500 4200
Wire Wire Line
	6500 4200 6500 3950
Connection ~ 6500 3950
Wire Wire Line
	6500 3950 6550 3950
Wire Wire Line
	6350 4350 5700 4350
Wire Wire Line
	5700 4350 5700 3950
Connection ~ 5700 3950
Wire Wire Line
	5700 3950 5750 3950
Wire Wire Line
	4950 3950 4950 4250
$Comp
L power:GND #PWR0125
U 1 1 5FFC229A
P 4950 4250
F 0 "#PWR0125" H 4950 4000 50  0001 C CNN
F 1 "GND" H 4955 4077 50  0000 C CNN
F 2 "" H 4950 4250 50  0001 C CNN
F 3 "" H 4950 4250 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3950 9800 3950
Connection ~ 9650 3950
Text Label 9800 3950 2    50   ~ 0
B
Wire Wire Line
	9250 4350 9250 4250
Wire Wire Line
	9250 4250 9650 4250
Wire Wire Line
	9450 4350 9450 4300
Wire Wire Line
	9450 4300 8900 4300
Wire Wire Line
	9050 4350 8100 4350
Wire Wire Line
	8100 4350 8100 3950
Wire Wire Line
	6400 5350 6400 5400
Wire Wire Line
	6400 5400 6600 5400
Wire Wire Line
	6600 5350 6600 5400
Connection ~ 6600 5400
Wire Wire Line
	6600 5400 6800 5400
Wire Wire Line
	6800 5350 6800 5400
Connection ~ 6800 5400
Wire Wire Line
	6800 5400 9100 5400
Wire Wire Line
	9100 5350 9100 5400
Connection ~ 9100 5400
Wire Wire Line
	9100 5400 9300 5400
Wire Wire Line
	9300 5350 9300 5400
Connection ~ 9300 5400
Wire Wire Line
	9300 5400 9500 5400
Wire Wire Line
	9500 5350 9500 5400
Connection ~ 9500 5400
Wire Wire Line
	9500 5400 9800 5400
Text Label 9800 5400 2    50   ~ 0
C
Wire Wire Line
	9400 5350 9400 5500
Wire Wire Line
	9200 5350 9200 5500
Wire Wire Line
	9000 5350 9000 5500
Wire Wire Line
	6300 5350 6300 5500
Wire Wire Line
	6500 5350 6500 5500
Wire Wire Line
	6700 5350 6700 5500
Text Label 6300 5500 2    50   ~ 0
D
Text Label 6500 5500 2    50   ~ 0
E
Text Label 6700 5500 2    50   ~ 0
F
Text Label 9000 5500 2    50   ~ 0
G
Text Label 9200 5500 2    50   ~ 0
H
Text Label 9400 5500 2    50   ~ 0
I
$Comp
L Regulator_Linear:L7805 U5
U 1 1 5FD22595
P 2150 1050
F 0 "U5" H 2150 1292 50  0000 C CNN
F 1 "L7805" H 2150 1201 50  0000 C CNN
F 2 "LM7805:TO254P470X1016X2019-3P" H 2175 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2150 1000 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1050 2650 1050
Connection ~ 2650 1050
Wire Wire Line
	2150 1350 2150 1650
NoConn ~ 9700 5350
NoConn ~ 9600 5350
NoConn ~ 9650 4350
NoConn ~ 7000 5350
NoConn ~ 6900 5350
NoConn ~ 6050 5350
NoConn ~ 6950 4350
Wire Wire Line
	1000 1150 800  1150
NoConn ~ 8750 5350
NoConn ~ 4300 1050
NoConn ~ 3500 1250
Wire Wire Line
	7750 2300 7750 2250
$Comp
L power:GND #PWR0115
U 1 1 5FD1AAFB
P 7750 2300
F 0 "#PWR0115" H 7750 2050 50  0001 C CNN
F 1 "GND" H 7755 2127 50  0000 C CNN
F 2 "" H 7750 2300 50  0001 C CNN
F 3 "" H 7750 2300 50  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FD2B4AC
P 7750 2050
F 0 "SW2" V 7704 2198 50  0000 L CNN
F 1 "SW_Push" V 7795 2198 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 7750 2250 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
	1    7750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5FCD0C09
P 4700 1250
F 0 "JP1" H 4700 1435 50  0001 C CNN
F 1 "Jumper_NO_Small" H 4700 1344 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4700 1250 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5FDA630C
P 5700 4650
F 0 "#PWR0126" H 5700 4500 50  0001 C CNN
F 1 "+5V" H 5715 4823 50  0000 C CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FDB0B27
P 5700 4950
F 0 "#PWR0127" H 5700 4700 50  0001 C CNN
F 1 "GND" H 5705 4777 50  0000 C CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "" H 5700 4950 50  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4850 5700 4850
Wire Wire Line
	5700 4850 5700 4950
$Comp
L power:+5V #PWR0128
U 1 1 5FDBB1FA
P 8500 4600
F 0 "#PWR0128" H 8500 4450 50  0001 C CNN
F 1 "+5V" H 8515 4773 50  0000 C CNN
F 2 "" H 8500 4600 50  0001 C CNN
F 3 "" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FDBBF7C
P 8500 4900
F 0 "#PWR0129" H 8500 4650 50  0001 C CNN
F 1 "GND" H 8505 4727 50  0000 C CNN
F 2 "" H 8500 4900 50  0001 C CNN
F 3 "" H 8500 4900 50  0001 C CNN
	1    8500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4900
Wire Wire Line
	8600 4700 8500 4700
Wire Wire Line
	8500 4700 8500 4600
Wire Wire Line
	1600 1100 1600 1050
Wire Wire Line
	1600 1050 1400 1050
Wire Wire Line
	1850 3350 1850 3450
Wire Wire Line
	1900 3300 1900 3350
Wire Wire Line
	1900 3350 1850 3350
Wire Wire Line
	5700 4650 5700 4700
Wire Wire Line
	5700 4700 5900 4700
Wire Wire Line
	5650 2100 5650 1950
Wire Wire Line
	4450 750  4450 700 
Wire Wire Line
	4450 700  3900 700 
Wire Wire Line
	3900 700  3900 750 
Wire Wire Line
	2650 1650 2650 1400
Wire Wire Line
	1850 1050 1600 1050
Connection ~ 1600 1050
Wire Wire Line
	800  1000 800  1050
Wire Wire Line
	800  1050 1000 1050
Wire Wire Line
	9300 750  9300 850 
Connection ~ 9300 850 
Wire Wire Line
	3050 1650 3050 1400
$EndSCHEMATC
